html, body {
    margin-left: 50px;
    margin-right: 50px;
}
#title{
    text-align: center;
    font-family: "Anton", sans-serif;
    letter-spacing: 3px;
    font-size: 3em;
    white-space: nowrap;
}
button {
    cursor: pointer;
}
@keyframes subAnim {
    from {height: 1em; width: 1em;}
    to {padding: 0px; height: 5em; width: 5em}
}
#btnContainer {
    display: grid;
    grid-template-columns: 35% 30% 35%;
}
#btnMainbar {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 25px;
    margin-left: 15%;
    margin-right: 15%;
}  
#subBtnLeft, #subBtnRight {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 33% 33% 33%;
    align-items: center;
    justify-items: center;
    margin-top: 89px;
    animation-name: subAnim;
    animation-duration: 1s;
}
#sideTitle {
    padding: 20px;
    margin-bottom: 10px;
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    font-family: "Anton";
    font-size: 2em;
    white-space: nowrap;
}
.col1, .col2 {
    display: grid;
    grid-template-rows: auto auto auto;
    row-gap: 25px;
    justify-content: center;
}
.btn {
    height: 10em;
    width: 10em;
    border-width: 0px;
    border-radius: 50%;
    background-color: rgb(255, 238, 140);
}
.subBtn {
    height: 5em;
    width: 5em;
    border-width: 0px;
    border-radius: 30%;
    background-color: rgb(255, 206, 72);
    text-align: center; 
    line-height: 5em;
    font-family: 'Lato', sans-serif;
    font-weight: bolder;
    letter-spacing: 1px;
    animation-name: subAnim; 
    animation-duration: 0.25s;
    animation-timing-function: ease-out;
}
.icon {
    max-block-size: 50px;
}
.btn:hover, .subBtn:hover {
    transform: scale(1.1, 1.1);
    transition: transform 0.5s;
}
.btn:focus, .subBtn:focus {
    outline: none;
}
.fartPosition {
    grid-row: 1 / 2;
}
.sexPosition {
    grid-row: 2 / 3;
}